def addlist(a):
	for i in range(0, len(a)-1):
		for j in range(i + 1, len(a)):
			print('{}+{}={}'.format(a[i], a[j], a[i] + a[j]))
a = [1, 3, 4, 8, 2]
addlist(a)


# Improvements to addlist, snaplist, bingolist, and evenlist/oddlist (Answering Q1, Q2, and Q3(a))
# The function for each program is called directly beneath the list relevant to that program


def snaplist(a):
	for i in range(0, len(a) -1):
		if ((a)[i] == (a)[i + 1]) == True:
			print("Yes")
			return
	else:
		print("No")


a = [1, 4, 3, 4, 4]
snaplist(a)




def bingolist(a):
	for i in range(0, len(a)-1):
		for j in range(i + 1, len(a)):
			if ((a)[i] == (a)[j]) == True:
				print("Yes")
				return
	if ((a)[i] == (a)[j]) == False:
		print("No")
		return
		
			

a = [1, 3, 4, 3]
bingolist(a)




def evenlist(a):
	for i in range(0, len(a)-1):
		for j in range(i + 1, len(a)):
			if (i % 2 == 0) == True and (j % 2 == 0) == True:
				print('{}+{}={}'.format(a[i], a[j], a[i] + a[j]))
def oddlist(a):
	for i in range(0, len(a)-1):
		for j in range(i + 1, len(a)):
			if (i % 2 == 0) == False and (j % 2 == 0) == False:
				print('{}+{}={}'.format(a[i], a[j], a[i] + a[j]))

a = [1, 2, 3, 4, 5, 6, 7, 8]
oddlist(a)
evenlist(a)
